SECRET_KEY="django-insecure-zrdr4!uus*pgq0wd%mx(7xlm8b#^y3%ocgbp5w3an_*7gvv^&p"

DEBUG="true"

POSTGRES_DB="api_postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
